spring.data.mongodb.uri=mongodb+srv://test:iwVNdt7BA0TsjSqb@samplecluster.5jtovve.mongodb.net/proj_to

spring.rabbitmq.host=your-rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=garek
spring.rabbitmq.password=majecki